<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Job Category</title>
    <style>
        *{
            padding:0%;
            margin:0px;
            box-sizing: border-box;
            background-color: rgb(234, 250, 175);
            
        }
        .carouselcontainer{
            overflow:hidden;
            width:60%;
            margin:auto;
           border:5px solid black;
            
        }
        .carousel-slide{
            display:flex;
        }
        #lastclone{
            
            width:1100px;
            height:650px;
        }
        #img2{
            
            width:1100px;
            height:650px;
        }
        #img3{
            
            width:1100px;
            height:650px;
        }
        #img4{
            
            width:1100px;
            height:650px;
        }
        #img5{
            
            width:1100px;
            height:650px;
        }
        #img6{
            
            width:1100px;
            height:650px;
        }
        #img7{
            
            width:1100px;
            height:650px;
        }
        #firstclone{
            
            width:1100px;
            height:650px;
        }
        .text{
            
            text-align: center;
            position:relative;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
        }
        #cat{
            width:60%;
            margin:auto;
            border:5px solid black;
            font-size: 60px;
            text-align: center;
            font-style: Newsreader;

        }
        .job{
           font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 id="cat" style="color:rgb(117, 4, 4)">JOB CATEGORY</h1>
  <div class="carouselcontainer">
      
         <a href="abcd.html" class="text">
            <img id="lastclone"  src="https://www.latestlaws.com/media/2018/10/Cleaning-construction-sites.jpg"  alt="LOADING...">
           
          <h1 href="FORM/abcd.html" style="color:rgb(235, 22, 22)" class="job">Construction</h1>>
         </a>>
         <a href="abcd.html"class="text">

            <img id="img2"  src="https://www.executivegrapevine.com/uploads/articles/Tesco-delivery-driver-sacked-.jpg" alt="LOADING...">
            <h1 style="color:rgb(235, 22, 22)" class="job">Delivery&Driver</h1>>
            </a>>

        
            <a href="abcd.html" class="text">
         
              <img id="img3" src="https://media.istockphoto.com/photos/electrician-measurements-with-multimeter-tester-system-ready-picture-id949711426?k=6&m=949711426&s=612x612&w=0&h=hDBm2asFMLYxHxj7RzWGP1hgbxjIEb7P0cTuHraNOwk=" alt="LOADING...">
              <h1 style="color:rgb(235, 22, 22)" class="job">Electrician</h1>>
            </a>>
            <a href="abcd.html" class="text">

            <img  id="img4" src="https://www.convergencetraining.com/Images/Courses/Industrial-housekeeping-image-01.jpg" alt="LOADING...">
            <h1 style="color:rgb(235, 22, 22)" class="job">House Keeper</h1>>
            </a>>
            <a href="abcd.html" class="text">

            <img id="img5" src="https://www.theleaflet.in/wp-content/uploads/2020/11/382051-workers-labourers.jpg" alt="LOADING...">
            <h1 style="color:rgb(235, 22, 22)" class="job">Labour</h1>>
            </a>>
            <a href="abcd.html" class="text">

            <img id="img6" src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2021/02/featured-image-hire-plumber.jpg" alt="LOADING...">
            <h1 style="color:rgb(235, 22, 22)" class="job">Plumber</h1>>
            </a>>
            <a href="abcd.html" class="text">

            <img id="img7"  src="https://m.economictimes.com/thumb/msid-73323235,width-1200,height-900,resizemode-4,imgsize-1334288/farmers-scheme-istock.jpg"  alt="LOADING...">
            <h1 style="color:rgb(235, 22, 22)" class="job">Farmer</h1>>
            
            </a>>            
        

 
       
        </div>
    </div> 
  
</body>
</html>