<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        border:5px solid rgb(10, 49, 23);
        height:790px;
        background-color: rgb(14, 61, 25);
      }
      .container{
           
           display:inline;
      }
        .rounded-float-start{
            width:500px;
            height:500px;
            padding-left:200px;
            
            border: 5px lightsalmon;
            padding-top:100px;
        }
        .rounded-float-end{
            padding-right:150px;
            padding-top:100px;
            width:500px;
            height:500px;
            border: 5px hotpink;
            padding-left:100px;
            
        }
        
        
    
        
    </style>
</head>
<body>
 <div class="container">
  <a href="form2.html" class="imag">
    <img src= "https://www.halifax.ca/sites/default/files/pages/in-content/2021-02/HR%20Pics%20%281%29_0.jpg" class="rounded-float-start" alt="Employees Click here">
   </a> 
  <a href="form1.html" class="imag">
    <img src=  "https://www.yc.edu/v6/employment-services/img/button-post-job.png" class="rounded-float-end" alt="EEmployers Click here">
  </a>
 </div> 
</body>
</html>